# mobile-tests

./: README.md  build.gradle
notififactions/: config.json
src/test/java/config/: BrowserStackConfig.java  BrowserstackDriver.java  ConfigCreator.java  EmulatorConfig.java  LocalConfigCreator.java  ProjectConfig.java
src/test/java/data/: OnboardingTextsData.java  TextsData.java
src/test/java/drivers/: BrowserstackDriver.java  EmulatorDriver.java  LocalDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java  BrowserstackVideoHelper.java  Environment.java
src/test/java/screens/: ArticleScreen.java  IosElements.java  IosTextScreen.java  MainScreen.java  SavedScreen.java  SearchResultScreen.java  SearchScreen.java
src/test/java/tests/: SearchTests.java  SearchTests_old.java  TestBase.java  WikiTests.java
src/test/java/tests/android/: WikiLocalTests.java  WikiRemoteTests.java  WikipediaTests.java
src/test/java/tests/browserstack/: SearchTests.java
src/test/java/tests/ios/: TextTests.java
src/test/resources/: browserstack.properties  emulator.properties  remote.properties
